[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE

[gcode_macro CALCULATE_MESH_RANGE]
gcode:
    {% set mesh = printer.bed_mesh.probed_matrix %}
    {% set max_z = mesh|map('max')|max %}
    {% set min_z = mesh|map('min')|min %}
    {% set range = max_z - min_z %}
    { action_respond_info("Mesh Min: %.3f" % min_z) }
    { action_respond_info("Mesh Max: %.3f" % max_z) }
    { action_respond_info("Mesh Deviation: %.3f" % range) }
    {% if range > 0.2 %}
        { action_respond_info("WARNING: Bed mesh deviation exceeds 0.2mm") }
        { action_respond_info("Run 'SCREWS_TILT_CALCULATE' to manually level the bed.") }
        CANCEL_PRINT
    {% else %}
        { action_respond_info("Mesh deviation is within acceptable range.") }
    {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    M107
    G1 X0 Y0 Z50 F3000

[gcode_macro CREATE_NEW_MESH]
description: "Create a new bed mesh profile"
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=session_mesh
    BED_MESH_PROFILE LOAD=session_mesh

[gcode_macro CHECK_AND_LOAD_MESH]
description: "Check for session mesh and load or create a new one if necessary"
gcode:
    M118 Debug: Checking for session mesh
    M118 Debug: printer.bed_mesh exists: {printer.bed_mesh is defined}
    M118 Debug: printer.bed_mesh.profiles exists: {printer.bed_mesh.profiles is defined}
    M118 Debug: printer.bed_mesh.profiles keys: {printer.bed_mesh.profiles.keys()}
    {% if 'session_mesh' in printer.bed_mesh.profiles.keys() %}
        M118 Debug: session_mesh found in profiles
        M118 Using existing session mesh
        BED_MESH_PROFILE LOAD=session_mesh
    {% else %}
        M118 Debug: session_mesh not found in profiles
        M118 No session mesh found, creating a new one...
        CREATE_NEW_MESH
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    ; Ender 3 Custom Start G-code
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.42

    ; First Warmup
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M140 S{BED_TEMP}  ; set bed temp
    M104 S170 ; set temporary nozzle temp to prevent oozing during homing
    M190 S{BED_TEMP}  ; wait for bed temp

    ; Home all axes
    G28

    CHECK_AND_LOAD_MESH

    CALCULATE_MESH_RANGE
    
    ; Preheating
    M104 S{EXTRUDER_TEMP}  ; set final nozzle temp
    M109 S{EXTRUDER_TEMP}  ; wait for nozzle temp to stabilize
    
    G92 E0     ; Reset Extruder
    G1 Z2.0 F3000  ; Move Z Axis up little to prevent scratching
    G1 X0 Y20 Z0.3 F5000.0  ; Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0  ; Start line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0  ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30  ; Draw the second line
    G1 Z2.0 F3000  ; Move Z Axis up little to prevent scratching

[gcode_macro END_PRINT]
gcode:
    ; Get parameters
    {% set park_x = params.X|default(10)|float %}
    {% set park_y = params.Y|default(220)|float %}
    {% set z_lift = params.Z|default(20)|float %}

    ; Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    ; Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    ; Raise nozzle by z_lift
    G1 Z{z_lift} F3000
    G90
    ; Park print head
    G1 X{park_x} Y{park_y} F3000
    ; Disable steppers
    M84

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 60
y_offset: 5
#z_offset: 3.403  ; This value should be in the SAVE_CONFIG section

[safe_z_home]
home_xy_position: 50,115
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 60, 30
mesh_max: 150, 190
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 0,30
screw1_name: front left screw
screw2: 120,30
screw2_name: front right screw
screw3: 120,190
screw3_name: rear right screw
screw4: 0,190
screw4_name: rear left screw
horizontal_move_z: 10
speed: 75
screw_thread: CW-M4

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 221
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 221
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[extruder]
max_extrude_only_distance: 400.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.121
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[input_shaper]
shaper_freq_x: 45
shaper_type_x: mzv
shaper_freq_y: 48
shaper_type_y: mzv

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M117 Loading filament...
    M104 S{EXTRUDER_TEMP} ; Set hotend temperature
    M109 S{EXTRUDER_TEMP} ; Wait for hotend temperature
    G91 ; Relative positioning
    G1 E300 F1000 ; Extrude 50mm of filament at 300mm/min
    G1 E25 F150 ; Extrude 20mm of filament at 150mm/min
    G90 ; Absolute positioning
    M400 ; Wait for moves to finish
    M117 Filament loaded

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(200)|float %}
    M117 Unloading filament...
    M104 S{EXTRUDER_TEMP} ; Set hotend temperature
    M109 S{EXTRUDER_TEMP} ; Wait for hotend temperature
    G91 ; Relative positioning
    G1 E10 F300 ; Extrude a little to soften tip
    G1 E-300 F1800 ; Retract filament quickly
    G1 E-100 F300 ; Retract filament slowly
    G90 ; Absolute positioning
    M400 ; Wait for moves to finish
    M117 Filament unloaded

[gcode_macro PARK]
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(220)|float %}
    {% set Z = params.Z|default(20)|float %}
    G91 ; Relative positioning
    G1 Z{Z} F3000 ; Raise Z
    G90 ; Absolute positioning
    G1 X{X} Y{Y} F3000 ; Move to park position

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT

[gcode_macro PREHEAT_PLA]
gcode:
    M140 S60 ; Set bed temperature
    M104 S170 ; Set nozzle temperature

[gcode_macro PREHEAT_PETG]
gcode:
    M140 S80 ; Set bed temperature
    M104 S170 ; Set nozzle temperature

[gcode_macro CALIBRATE_Z_OFFSET]
gcode:
    G28 ; Home all axes
    PROBE_CALIBRATE

[gcode_macro MEASURE_FRAME_VIBRATIONS]
gcode:
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y

[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set CLEAN_X = params.X|default(10)|float %}
    {% set CLEAN_Y = params.Y|default(220)|float %}
    {% set CLEAN_START_Z = params.START_Z|default(0.3)|float %}
    {% set CLEAN_END_Z = params.END_Z|default(0.1)|float %}
    {% set CLEAN_TEMP = params.TEMP|default(200)|float %}
    
    M117 Cleaning nozzle...
    M104 S{CLEAN_TEMP} ; Set nozzle temperature
    M109 S{CLEAN_TEMP} ; Wait for nozzle temperature
    G90 ; Absolute positioning
    G0 Z10 F3000 ; Raise Z
    G0 X{CLEAN_X} Y{CLEAN_Y} F5000 ; Move to cleaning area
    G0 Z{CLEAN_START_Z} F3000 ; Lower to start height
    {% for i in range(5) %}
        G0 X{CLEAN_X + 20} Y{CLEAN_Y} Z{CLEAN_START_Z - (i * 0.05)} F1000
        G0 X{CLEAN_X} Y{CLEAN_Y} Z{CLEAN_START_Z - (i * 0.05)} F1000
    {% endfor %}
    G0 Z10 F3000 ; Raise Z
    M117 Nozzle cleaned